# Censio

./: README.md  build.gradle
app/: UdacityReleaseKey.jks  build.gradle  google-services.json
app/src/androidTest/java/com/apps/creativesource/censio/: ExampleInstrumentedTest.java
app/src/debug/java/com/apps/creativesource/censio/: AddActivity.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/creativesource/censio/: AddActivity.java  AppComponent.java  AppModule.java  CensioContract.java  CensioDbHelper.java  Choice.java  ChoiceDetailActivity.java  ChoiceDetailFragment.java  Comment.java  CommentAdapter.java  CommentDetailActivity.java  CommentDetailFragment.java  CommentFragment.java  DetailActivity.java  FeedFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MultiChoiceAdapter.java  MultiChoiceFragment.java  MyApp.java  NotificationService.java  PollsFragment.java  Post.java  PostInteraction.java  PostService.java  SettingActivity.java  SettingsFragment.java  TabAdapter.java  User.java  UserInfoWidget.java  UserPollsAdapter.java  UtilModule.java
app/src/main/res/drawable/: button.xml  comment_entry_background.xml  ic_close_white_32dp.xml  ic_close_white_56dp.xml  ic_comment_accent_28dp.xml  ic_comment_dark_28dp.xml  ic_comment_gray_28dp.xml  ic_comment_white_28dp.xml  ic_launcher_foreground.xml  ic_person_gray_100dp.xml  ic_thumb_down_accent_28dp.xml  ic_thumb_down_dark_28dp.xml  ic_thumb_down_primary_28dp.xml  ic_thumb_down_white_28dp.xml  ic_thumb_up_accent_28dp.xml  ic_thumb_up_dark_28dp.xml  ic_thumb_up_primary_28dp.xml  ic_thumb_up_white_28dp.xml  ic_thumbs_up_down_black_72dp.xml  ic_touch_app_accent_28dp.xml  ic_touch_app_dark_28dp.xml  ic_touch_app_gray_28dp.xml  ic_touch_app_primary_28dp.xml  ic_touch_app_white_28dp.xml  icon.xml  interaction_background.xml  likes_background.xml  multi_choice_delete_icon.xml  widget_profile_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_choice_detail.xml  activity_comment_detail.xml  activity_detail.xml  activity_detail_include.xml  activity_login.xml  activity_main.xml  activity_setting.xml  comment_item.xml  fragment_choice_detail.xml  fragment_comment.xml  fragment_comment_detail.xml  fragment_feed.xml  fragment_main.xml  fragment_multi_choice.xml  fragment_polls.xml  multi_choice_option.xml  post_item.xml  radio_button.xml  report_dialog.xml  title_bar.xml  user_info_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_comment_detail.xml
app/src/main/res/layout-v21/: activity_detail_include.xml  post_item.xml
app/src/main/res/menu/: feed.xml  main.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: user_info_widget_info.xml
app/src/release/java/com/apps/creativesource/censio/: AddActivity.java
app/src/release/res/values/: strings.xml
app/src/test/java/com/apps/creativesource/censio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
