<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.creativesource.simpledrawerlayout.SimpleDrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simple_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drawerGravity="start">

        <fragment
            android:id="@+id/fragment_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.apps.creativesource.censio.MainFragment">
        </fragment>

    </com.creativesource.simpledrawerlayout.SimpleDrawerLayout>

    <LinearLayout
        android:id="@+id/ll_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/transparent_background"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>